C:\Users\Lion125666\source\repos\lab 1\lab 1\bin\Debug\lab 1.exe.config
C:\Users\Lion125666\source\repos\lab 1\lab 1\bin\Debug\lab 1.exe
C:\Users\Lion125666\source\repos\lab 1\lab 1\bin\Debug\lab 1.pdb
C:\Users\Lion125666\source\repos\lab 1\lab 1\bin\Debug\PolStr.dll
C:\Users\Lion125666\source\repos\lab 1\lab 1\obj\Debug\lab 1.csproj.AssemblyReference.cache
C:\Users\Lion125666\source\repos\lab 1\lab 1\obj\Debug\lab 1.csproj.CoreCompileInputs.cache
C:\Users\Lion125666\source\repos\lab 1\lab 1\obj\Debug\lab 1.csproj.CopyComplete
C:\Users\Lion125666\source\repos\lab 1\lab 1\obj\Debug\lab 1.exe
C:\Users\Lion125666\source\repos\lab 1\lab 1\obj\Debug\lab 1.pdb
E:\ЧМ\ЧМ_ЛБ_1\lab 1\bin\Debug\lab 1.exe.config
E:\ЧМ\ЧМ_ЛБ_1\lab 1\bin\Debug\lab 1.exe
E:\ЧМ\ЧМ_ЛБ_1\lab 1\bin\Debug\lab 1.pdb
E:\ЧМ\ЧМ_ЛБ_1\lab 1\bin\Debug\PolStr.dll
E:\ЧМ\ЧМ_ЛБ_1\lab 1\obj\Debug\lab 1.csproj.AssemblyReference.cache
E:\ЧМ\ЧМ_ЛБ_1\lab 1\obj\Debug\lab 1.csproj.CoreCompileInputs.cache
E:\ЧМ\ЧМ_ЛБ_1\lab 1\obj\Debug\lab 1.csproj.CopyComplete
E:\ЧМ\ЧМ_ЛБ_1\lab 1\obj\Debug\lab 1.exe
E:\ЧМ\ЧМ_ЛБ_1\lab 1\obj\Debug\lab 1.pdb
D:\ЧМ\ЧМ_ЛБ_1\lab 1\bin\Debug\lab 1.exe.config
D:\ЧМ\ЧМ_ЛБ_1\lab 1\bin\Debug\lab 1.exe
D:\ЧМ\ЧМ_ЛБ_1\lab 1\bin\Debug\lab 1.pdb
D:\ЧМ\ЧМ_ЛБ_1\lab 1\bin\Debug\PolStr.dll
D:\ЧМ\ЧМ_ЛБ_1\lab 1\obj\Debug\lab 1.csproj.AssemblyReference.cache
D:\ЧМ\ЧМ_ЛБ_1\lab 1\obj\Debug\lab 1.csproj.CoreCompileInputs.cache
D:\ЧМ\ЧМ_ЛБ_1\lab 1\obj\Debug\lab 1.csproj.CopyComplete
D:\ЧМ\ЧМ_ЛБ_1\lab 1\obj\Debug\lab 1.exe
D:\ЧМ\ЧМ_ЛБ_1\lab 1\obj\Debug\lab 1.pdb
G:\ЧМ\ЧМ_ЛБ_1\lab 1\bin\Debug\lab 1.exe.config
G:\ЧМ\ЧМ_ЛБ_1\lab 1\bin\Debug\lab 1.exe
G:\ЧМ\ЧМ_ЛБ_1\lab 1\bin\Debug\lab 1.pdb
G:\ЧМ\ЧМ_ЛБ_1\lab 1\bin\Debug\PolStr.dll
G:\ЧМ\ЧМ_ЛБ_1\lab 1\obj\Debug\lab 1.csproj.AssemblyReference.cache
G:\ЧМ\ЧМ_ЛБ_1\lab 1\obj\Debug\lab 1.csproj.CoreCompileInputs.cache
G:\ЧМ\ЧМ_ЛБ_1\lab 1\obj\Debug\lab 1.csproj.CopyComplete
G:\ЧМ\ЧМ_ЛБ_1\lab 1\obj\Debug\lab 1.exe
G:\ЧМ\ЧМ_ЛБ_1\lab 1\obj\Debug\lab 1.pdb
H:\ЧМ\ЧМ_ЛБ_1\lab 1\bin\Debug\lab 1.exe.config
H:\ЧМ\ЧМ_ЛБ_1\lab 1\bin\Debug\lab 1.exe
H:\ЧМ\ЧМ_ЛБ_1\lab 1\bin\Debug\lab 1.pdb
H:\ЧМ\ЧМ_ЛБ_1\lab 1\bin\Debug\PolStr.dll
H:\ЧМ\ЧМ_ЛБ_1\lab 1\obj\Debug\lab 1.csproj.AssemblyReference.cache
H:\ЧМ\ЧМ_ЛБ_1\lab 1\obj\Debug\lab 1.csproj.CoreCompileInputs.cache
H:\ЧМ\ЧМ_ЛБ_1\lab 1\obj\Debug\lab 1.csproj.CopyComplete
H:\ЧМ\ЧМ_ЛБ_1\lab 1\obj\Debug\lab 1.exe
H:\ЧМ\ЧМ_ЛБ_1\lab 1\obj\Debug\lab 1.pdb
E:\Документы+\2 Курс\+ЧМ\ЧМ_ЛБ_1\lab 1\bin\Debug\lab 1.exe.config
E:\Документы+\2 Курс\+ЧМ\ЧМ_ЛБ_1\lab 1\bin\Debug\lab 1.exe
E:\Документы+\2 Курс\+ЧМ\ЧМ_ЛБ_1\lab 1\bin\Debug\lab 1.pdb
E:\Документы+\2 Курс\+ЧМ\ЧМ_ЛБ_1\lab 1\bin\Debug\PolStr.dll
E:\Документы+\2 Курс\+ЧМ\ЧМ_ЛБ_1\lab 1\obj\Debug\lab 1.csproj.AssemblyReference.cache
E:\Документы+\2 Курс\+ЧМ\ЧМ_ЛБ_1\lab 1\obj\Debug\lab 1.csproj.CoreCompileInputs.cache
E:\Документы+\2 Курс\+ЧМ\ЧМ_ЛБ_1\lab 1\obj\Debug\lab 1.csproj.CopyComplete
E:\Документы+\2 Курс\+ЧМ\ЧМ_ЛБ_1\lab 1\obj\Debug\lab 1.exe
E:\Документы+\2 Курс\+ЧМ\ЧМ_ЛБ_1\lab 1\obj\Debug\lab 1.pdb
