C:\Users\dimaa\source\repos\ЧМ_ЛБ_2\ЧМ_ЛБ_2\bin\Debug\netcoreapp3.1\ЧМ_ЛБ_2.exe
C:\Users\dimaa\source\repos\ЧМ_ЛБ_2\ЧМ_ЛБ_2\bin\Debug\netcoreapp3.1\ЧМ_ЛБ_2.deps.json
C:\Users\dimaa\source\repos\ЧМ_ЛБ_2\ЧМ_ЛБ_2\bin\Debug\netcoreapp3.1\ЧМ_ЛБ_2.runtimeconfig.json
C:\Users\dimaa\source\repos\ЧМ_ЛБ_2\ЧМ_ЛБ_2\bin\Debug\netcoreapp3.1\ЧМ_ЛБ_2.runtimeconfig.dev.json
C:\Users\dimaa\source\repos\ЧМ_ЛБ_2\ЧМ_ЛБ_2\bin\Debug\netcoreapp3.1\ЧМ_ЛБ_2.dll
C:\Users\dimaa\source\repos\ЧМ_ЛБ_2\ЧМ_ЛБ_2\bin\Debug\netcoreapp3.1\ЧМ_ЛБ_2.pdb
C:\Users\dimaa\source\repos\ЧМ_ЛБ_2\ЧМ_ЛБ_2\obj\Debug\netcoreapp3.1\ЧМ_ЛБ_2.csproj.AssemblyReference.cache
C:\Users\dimaa\source\repos\ЧМ_ЛБ_2\ЧМ_ЛБ_2\obj\Debug\netcoreapp3.1\ЧМ_ЛБ_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimaa\source\repos\ЧМ_ЛБ_2\ЧМ_ЛБ_2\obj\Debug\netcoreapp3.1\ЧМ_ЛБ_2.AssemblyInfoInputs.cache
C:\Users\dimaa\source\repos\ЧМ_ЛБ_2\ЧМ_ЛБ_2\obj\Debug\netcoreapp3.1\ЧМ_ЛБ_2.AssemblyInfo.cs
C:\Users\dimaa\source\repos\ЧМ_ЛБ_2\ЧМ_ЛБ_2\obj\Debug\netcoreapp3.1\ЧМ_ЛБ_2.csproj.CoreCompileInputs.cache
C:\Users\dimaa\source\repos\ЧМ_ЛБ_2\ЧМ_ЛБ_2\obj\Debug\netcoreapp3.1\ЧМ_ЛБ_2.dll
C:\Users\dimaa\source\repos\ЧМ_ЛБ_2\ЧМ_ЛБ_2\obj\Debug\netcoreapp3.1\ЧМ_ЛБ_2.pdb
C:\Users\dimaa\source\repos\ЧМ_ЛБ_2\ЧМ_ЛБ_2\obj\Debug\netcoreapp3.1\ЧМ_ЛБ_2.genruntimeconfig.cache
H:\ЧМ\ЧМ_ЛБ_2\ЧМ_ЛБ_2\bin\Debug\netcoreapp3.1\ЧМ_ЛБ_2.exe
H:\ЧМ\ЧМ_ЛБ_2\ЧМ_ЛБ_2\bin\Debug\netcoreapp3.1\ЧМ_ЛБ_2.deps.json
H:\ЧМ\ЧМ_ЛБ_2\ЧМ_ЛБ_2\bin\Debug\netcoreapp3.1\ЧМ_ЛБ_2.runtimeconfig.json
H:\ЧМ\ЧМ_ЛБ_2\ЧМ_ЛБ_2\bin\Debug\netcoreapp3.1\ЧМ_ЛБ_2.runtimeconfig.dev.json
H:\ЧМ\ЧМ_ЛБ_2\ЧМ_ЛБ_2\bin\Debug\netcoreapp3.1\ЧМ_ЛБ_2.dll
H:\ЧМ\ЧМ_ЛБ_2\ЧМ_ЛБ_2\bin\Debug\netcoreapp3.1\ЧМ_ЛБ_2.pdb
H:\ЧМ\ЧМ_ЛБ_2\ЧМ_ЛБ_2\obj\Debug\netcoreapp3.1\ЧМ_ЛБ_2.csproj.AssemblyReference.cache
H:\ЧМ\ЧМ_ЛБ_2\ЧМ_ЛБ_2\obj\Debug\netcoreapp3.1\ЧМ_ЛБ_2.GeneratedMSBuildEditorConfig.editorconfig
H:\ЧМ\ЧМ_ЛБ_2\ЧМ_ЛБ_2\obj\Debug\netcoreapp3.1\ЧМ_ЛБ_2.AssemblyInfoInputs.cache
H:\ЧМ\ЧМ_ЛБ_2\ЧМ_ЛБ_2\obj\Debug\netcoreapp3.1\ЧМ_ЛБ_2.AssemblyInfo.cs
H:\ЧМ\ЧМ_ЛБ_2\ЧМ_ЛБ_2\obj\Debug\netcoreapp3.1\ЧМ_ЛБ_2.csproj.CoreCompileInputs.cache
H:\ЧМ\ЧМ_ЛБ_2\ЧМ_ЛБ_2\obj\Debug\netcoreapp3.1\ЧМ_ЛБ_2.dll
H:\ЧМ\ЧМ_ЛБ_2\ЧМ_ЛБ_2\obj\Debug\netcoreapp3.1\ЧМ_ЛБ_2.pdb
H:\ЧМ\ЧМ_ЛБ_2\ЧМ_ЛБ_2\obj\Debug\netcoreapp3.1\ЧМ_ЛБ_2.genruntimeconfig.cache
G:\ЧМ\ЧМ_ЛБ_2\ЧМ_ЛБ_2\bin\Debug\netcoreapp3.1\ЧМ_ЛБ_2.exe
G:\ЧМ\ЧМ_ЛБ_2\ЧМ_ЛБ_2\bin\Debug\netcoreapp3.1\ЧМ_ЛБ_2.deps.json
G:\ЧМ\ЧМ_ЛБ_2\ЧМ_ЛБ_2\bin\Debug\netcoreapp3.1\ЧМ_ЛБ_2.runtimeconfig.json
G:\ЧМ\ЧМ_ЛБ_2\ЧМ_ЛБ_2\bin\Debug\netcoreapp3.1\ЧМ_ЛБ_2.runtimeconfig.dev.json
G:\ЧМ\ЧМ_ЛБ_2\ЧМ_ЛБ_2\bin\Debug\netcoreapp3.1\ЧМ_ЛБ_2.dll
G:\ЧМ\ЧМ_ЛБ_2\ЧМ_ЛБ_2\bin\Debug\netcoreapp3.1\ЧМ_ЛБ_2.pdb
G:\ЧМ\ЧМ_ЛБ_2\ЧМ_ЛБ_2\obj\Debug\netcoreapp3.1\ЧМ_ЛБ_2.csproj.AssemblyReference.cache
G:\ЧМ\ЧМ_ЛБ_2\ЧМ_ЛБ_2\obj\Debug\netcoreapp3.1\ЧМ_ЛБ_2.GeneratedMSBuildEditorConfig.editorconfig
G:\ЧМ\ЧМ_ЛБ_2\ЧМ_ЛБ_2\obj\Debug\netcoreapp3.1\ЧМ_ЛБ_2.AssemblyInfoInputs.cache
G:\ЧМ\ЧМ_ЛБ_2\ЧМ_ЛБ_2\obj\Debug\netcoreapp3.1\ЧМ_ЛБ_2.AssemblyInfo.cs
G:\ЧМ\ЧМ_ЛБ_2\ЧМ_ЛБ_2\obj\Debug\netcoreapp3.1\ЧМ_ЛБ_2.csproj.CoreCompileInputs.cache
G:\ЧМ\ЧМ_ЛБ_2\ЧМ_ЛБ_2\obj\Debug\netcoreapp3.1\ЧМ_ЛБ_2.dll
G:\ЧМ\ЧМ_ЛБ_2\ЧМ_ЛБ_2\obj\Debug\netcoreapp3.1\ЧМ_ЛБ_2.pdb
G:\ЧМ\ЧМ_ЛБ_2\ЧМ_ЛБ_2\obj\Debug\netcoreapp3.1\ЧМ_ЛБ_2.genruntimeconfig.cache
