Матрица Фробениуса:
15 18 0 
1 2,842170943040401E-14 0 
0 1 0 

--------------------------------------------------------------
Собственное число 0: -1,1168000000098601
Проверка собственного числа 0: -0,0008462661782378428
Собственный вектор 0: 
-1,2836060606060609 
-0,14146969696969713 
1 

Проверка собственного вектора 0: 
-7,67030429604798E-05 
0,00023391515011844666 
-0,00019999999014252978 

Кратность собственного числа 0: 1 
--------------------------------------------------------------
Собственное число 1: -9,966808872359859E-12
Проверка собственного числа 1: -1,7941381713268828E-10
Собственный вектор 1: 
1 
-2 
1 

Проверка собственного вектора 1: 
9,966808872359859E-12 
-1,9933617744719717E-11 
9,966808872359859E-12 

Кратность собственного числа 1: 1 
--------------------------------------------------------------
Собственное число 2: -9,966808872359859E-12
Проверка собственного числа 2: -1,7941381713268828E-10
Собственный вектор 2: 
1 
-2 
1 

Проверка собственного вектора 2: 
9,966808872359859E-12 
-1,9933617744719717E-11 
9,966808872359859E-12 

Кратность собственного числа 2: 1 
