C:\Users\dimaa\source\repos\чм3\чм3\bin\Debug\netcoreapp3.1\чм3.exe
C:\Users\dimaa\source\repos\чм3\чм3\bin\Debug\netcoreapp3.1\чм3.deps.json
C:\Users\dimaa\source\repos\чм3\чм3\bin\Debug\netcoreapp3.1\чм3.runtimeconfig.json
C:\Users\dimaa\source\repos\чм3\чм3\bin\Debug\netcoreapp3.1\чм3.runtimeconfig.dev.json
C:\Users\dimaa\source\repos\чм3\чм3\bin\Debug\netcoreapp3.1\чм3.dll
C:\Users\dimaa\source\repos\чм3\чм3\bin\Debug\netcoreapp3.1\чм3.pdb
C:\Users\dimaa\source\repos\чм3\чм3\bin\Debug\netcoreapp3.1\PolStr.dll
C:\Users\dimaa\source\repos\чм3\чм3\obj\Debug\netcoreapp3.1\чм3.csproj.AssemblyReference.cache
C:\Users\dimaa\source\repos\чм3\чм3\obj\Debug\netcoreapp3.1\чм3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimaa\source\repos\чм3\чм3\obj\Debug\netcoreapp3.1\чм3.AssemblyInfoInputs.cache
C:\Users\dimaa\source\repos\чм3\чм3\obj\Debug\netcoreapp3.1\чм3.AssemblyInfo.cs
C:\Users\dimaa\source\repos\чм3\чм3\obj\Debug\netcoreapp3.1\чм3.csproj.CoreCompileInputs.cache
C:\Users\dimaa\source\repos\чм3\чм3\obj\Debug\netcoreapp3.1\чм3.csproj.CopyComplete
C:\Users\dimaa\source\repos\чм3\чм3\obj\Debug\netcoreapp3.1\чм3.dll
C:\Users\dimaa\source\repos\чм3\чм3\obj\Debug\netcoreapp3.1\чм3.pdb
C:\Users\dimaa\source\repos\чм3\чм3\obj\Debug\netcoreapp3.1\чм3.genruntimeconfig.cache
G:\ЧМ\чм3\чм3\bin\Debug\netcoreapp3.1\чм3.exe
G:\ЧМ\чм3\чм3\bin\Debug\netcoreapp3.1\чм3.deps.json
G:\ЧМ\чм3\чм3\bin\Debug\netcoreapp3.1\чм3.runtimeconfig.json
G:\ЧМ\чм3\чм3\bin\Debug\netcoreapp3.1\чм3.runtimeconfig.dev.json
G:\ЧМ\чм3\чм3\bin\Debug\netcoreapp3.1\чм3.dll
G:\ЧМ\чм3\чм3\bin\Debug\netcoreapp3.1\чм3.pdb
G:\ЧМ\чм3\чм3\bin\Debug\netcoreapp3.1\PolStr.dll
G:\ЧМ\чм3\чм3\obj\Debug\netcoreapp3.1\чм3.csproj.AssemblyReference.cache
G:\ЧМ\чм3\чм3\obj\Debug\netcoreapp3.1\чм3.GeneratedMSBuildEditorConfig.editorconfig
G:\ЧМ\чм3\чм3\obj\Debug\netcoreapp3.1\чм3.AssemblyInfoInputs.cache
G:\ЧМ\чм3\чм3\obj\Debug\netcoreapp3.1\чм3.AssemblyInfo.cs
G:\ЧМ\чм3\чм3\obj\Debug\netcoreapp3.1\чм3.csproj.CoreCompileInputs.cache
G:\ЧМ\чм3\чм3\obj\Debug\netcoreapp3.1\чм3.csproj.CopyComplete
G:\ЧМ\чм3\чм3\obj\Debug\netcoreapp3.1\чм3.dll
G:\ЧМ\чм3\чм3\obj\Debug\netcoreapp3.1\чм3.pdb
G:\ЧМ\чм3\чм3\obj\Debug\netcoreapp3.1\чм3.genruntimeconfig.cache
