Матрица a:
0 0,654 -0,962 
-0,242 0 0,468 
-0,737 0,447 0 

Вектор b: b1=1,423, b2=0,516, b3=0,737, 
Вектор x: x1=2,095, x2=-0,465, x3=-1,014, 
Вектор невязки: e1=-2,3426e-004, e2=9,5956e-005, e3=-2,9559e-004, 
Норма вектора невязки = 3,8918e-004

Обратная матрица:
0,841 0,1 -0,477 
-0,624 0,13 0,51 
-0,899 -0,015 0,843 

Матрица невязки:
-1,0000e-004 1,5000e-003 3,0000e-004 
-2,0000e-004 -5,0000e-004 1,8000e-003 
-6,0000e-004 2,0000e-003 8,0000e-004 

Норма матрицы невязки = 3,2985e-003

